AddEditServicePage.xaml

<Page x:Class="Tren1_Gorodkov.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren1_Gorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e1e4ff">
                <Image HorizontalAlignment="Left" Margin="5 5 5 5" Source="/Услуги салона красоты/beauty_logo.png" />
            <Label Content="Салон красоты" FontSize="25" HorizontalAlignment="Center" FontFamily="Tahoma"  />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <!--столбцы-->
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--строки-->
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" Text="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="TitleTB" Text="{Binding Title}" FontSize="14" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="CostTB" Text="{Binding Cost}" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" Text="Время в сек." HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="DurationInSecondsTB" Text="{Binding DurationInSeconds}" FontSize="14" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="3" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="DescriptionTB" Text="{Binding Description}" FontSize="14" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="4" Text="Скидка" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="DiscountTB" Text="{Binding Discount}"  FontSize="14" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />

        <TextBlock FontSize="14"  Grid.Column="0" Grid.Row="5" Text="Путь к изображению" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="MainImagePath" Text="{Binding MainImagePath}"  FontSize="14" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />
            <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6">
                <Button FontSize="14"  Content="Внести данные" x:Name="save" Click="save_Click" Width="120" Height="40" Background="#ff4a6d" Foreground="White" Margin="0 20 0 0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
    </Grid>
</Page>
