HomePage.xaml

<Page x:Class="Tren1_Gorodkov.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren1_Gorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Background="#e1e4ff" VerticalAlignment="Center">
                <Image HorizontalAlignment="Left" Margin="10 10 10 10" Source="/Услуги салона красоты/beauty_logo.png" />
                <Label Content="Салон красоты" FontSize="50" HorizontalAlignment="Center" FontFamily="Tahoma" VerticalAlignment="Center"  />
            </Grid >
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#e1e4ff">
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Margin="10 0 10 0" Text="Поиск"  VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
                    <TextBox x:Name="SearchBox" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" VerticalContentAlignment="Center" Height="30" Width="150" TextChanged="SearchBox_TextChanged" /> 
                </WrapPanel>
            </Grid>
            <ListView x:Name="LVServices" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="150" Height="150" Source="{Binding MainImagePath}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Center" Margin="10 20 0 0">
                                    <TextBlock Text="{Binding Title}" FontFamily="Tahoma" FontSize="14" />
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Cost, StringFormat=0.}" FontFamily="Tahoma" FontSize="14"/>
                                        <TextBlock Text=" рублей за " FontFamily="Tahoma" FontSize="14"/>
                                        <TextBlock Text="{Binding DurationInSeconds}" FontFamily="Tahoma" FontSize="14" />
                                        <TextBlock Text=" минут" FontFamily="Tahoma" FontSize="14"/>
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Discount, StringFormat=* скидка {0}%}" FontFamily="Tahoma" FontSize="14" />
                                </StackPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="0 15 0 0">
                                    <Button x:Name="edit" Margin="10 0 0 0" Width="120" Height="30" Content="Редактировать" Click="Edit_Click" FontFamily="Tahoma" FontSize="14" Background="#ff4a6d" Foreground="White"  />
                                    <Button x:Name="del" Margin="5" Width="80" Height="30" Content="Удалить" Click="Del_Click" FontFamily="Tahoma" FontSize="14" Background="#ff4a6d" Foreground="White" />
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3"  Background="#e1e4ff" Grid.ColumnSpan="2">
                <Button x:Name="AddService" Content="Добавить" Click="Add_Click"  Width="100" Height="30" Background="#ff4a6d" Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Page>
