HomePage.xaml

<Page x:Class="Tren1_Gorodkov.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren1_Gorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Left" Margin="10 10 10 10" Source="/Услуги салона красоты/beauty_logo.png" />
                <Label Content="Салон красоты" FontSize="50" HorizontalAlignment="Center" />
            </Grid>
            <ListView x:Name="LVServices" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="150" Height="150" Source="{Binding MainImagePath}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" />
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Cost, StringFormat=0.}" />
                                    <TextBlock Text=" рублей за "/>
                                        <TextBlock Text="{Binding DurationInSeconds}" />
                                        <TextBlock Text=" минут"/>
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Discount, StringFormat=* скидка {0}%}" />
                                </StackPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="1">
                                    <Button x:Name="edit" Margin="5" Width="100" Content="Редактировать" Click="edit_Click" />
                                    <Button x:Name="del" Margin="5" Width="80" Content="Удалить" Click="del_Click" />
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
